<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="io.github.tkaczenko.plotter.activities.PlotActivity">

    <io.github.tkaczenko.plotter.views.PlotView
        android:id="@+id/plot_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbPlot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:text="@string/goelo_okomoto" />

            <CheckBox
                android:id="@+id/cbPlot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:text="@string/euler" />

            <CheckBox
                android:id="@+id/cbPlot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:text="@string/runge_kutta" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/draw" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_preferences" />

</LinearLayout>